# ProjectAMFiap

./: DateFormat.java
ProjetoAMFiap/: .classpath  .project  AM MER-DER.dmd  modeling_classes_snipercontractor.asta  pom.xml
ProjetoAMFiap/Documentation/: Modelo ER - Projeto Bayer.doc  Software_DOCX.doc  modeling_classes_snipercontractor.asta
ProjetoAMFiap/SQL/: DER-MER.sql  SniperContractorBDBackUp.sql
ProjetoAMFiap/WebContent/: EmployeeLogin.jsp  EmployeePage.jsp  EmployeeRegister.jsp  Home.jsp  JobOpeningList.jsp  JobOpeningPortal.jsp  JobOpeningPortalEmployee.jsp  JobOpeningPortalUser.jsp  JobOpeningRegister.jsp  JobOpeningSelect.jsp  Logout.jsp  ResumeRegister.jsp  SendEmailRefusedUsers.jsp  Test.jsp  UserApply.jsp  UserApplySelect.jsp  UserFeedbacksPage.jsp  UserLogin.jsp  UserPage.jsp  UserRegister.jsp  UserSelectSendEmail.jsp  cssagency.min.css
ProjetoAMFiap/WebContent/Assets/CSS/: home.css  jobopeninglister.css  jobopeningregister.css  recruiterlogin.css  recruiterportal.css  recruiterregister.css  userlogin.css  userregister.css
ProjetoAMFiap/WebContent/HomenRegister/: Home.jsp  RecruiterLogin.jsp  RecruiterRegister.jsp  UserLogin.jsp  UserLoginFailed.jsp  UserRegister.jsp  UserRegisterFailed.jsp  cssagency.min.css  cssagency.min.css.map
ProjetoAMFiap/WebContent/HomenRegister/css/: agency.min.css.map
ProjetoAMFiap/WebContent/HomenRegister/js/: agency.min.js
ProjetoAMFiap/WebContent/HomenRegister/mail/: contact_me.php
ProjetoAMFiap/WebContent/Portal/: RecruiterPage.jsp  UserPage.jsp
ProjetoAMFiap/WebContent/Portal/js/: input-tag.js  rating.js  (+4 more)
ProjetoAMFiap/WebContent/WEB-INF/: UserLogin.jsp  web.xml
ProjetoAMFiap/WebContent/css/: agency.css  agency.min.css
ProjetoAMFiap/WebContent/mail/: contact_me.php
ProjetoAMFiap/WebContent/scss/: agency.scss
(+138 files in other folders)
